// ========== MAIN ========== //
.content {
	margin: 30px 0;
	display: flex;
	justify-content: space-between;
}

.content-table {
	// width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
}

.content-table__card {
	@include card;
}

.card--header {
	padding: 12px 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card--content {
	padding: 12px 20px;
	display: flex;
	flex-direction: column;
}

.card--content__number {
	font-size: 2.5rem;
	padding: 0;
	margin-top: 20px;
}

.card--content__descr {
	padding: 0;
	margin-top: 20px;
}

.content-preview {
	background-color: $gray;
	border-radius: 3px;
}

.content-preview__header {
	margin-bottom: 0;
	padding: 0.75rem 1.25rem;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 1px;
	color: $gray-light;
	background-color: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.content-preview__image {
	width: 100%;
	height: 200px;
}

.content-preview {
	width: 35%;
}

.content-preview__descr {
	padding: 12px 20px;
	color: $gray-light;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.content-preview__info {
	padding: 12px 20px;
	color: $gray-opacity;
}
